# spring-plugin-demo

./: pom.xml  readme.md
message-service/: pom.xml
message-service/src/main/java/io/github/helloword/message/: MailService.java  Message.java  NotifyService.java  SmsService.java
start/: pom.xml
start/src/main/java/io/github/helloword/: StartApp.java  StartRunner.java
